server.port = 9090


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


welcome.message: Hello Guest

#Enabling the logging
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG
logging.level.com.kish: DEBUG

# H2 in memory db setting
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
spring.h2.console.enabled=true

ddl-auto=create-drop


#

#Mysql setting
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=root
#spring.datasource.data=emp_data.sql
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.platform=mysql

# SPring config server
#spring.cloud.config.uri: http://myconfigserver.com